{
  "name": "olive-pizza-restaurant-management",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port 5176",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5176",
    "desktop": "electron .",
    "electron:dev": "vite --port 5176",
    "electron:build": "npm run build && electron-builder",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase": "^11.2.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
